@import '../node_modules/normalize.css/normalize.css';
@import 'lib/variables';
@import 'lib/core';

@import 'components/event/event.css';
@import 'components/events-list/events-list.css';
@import 'components/event-players/event-players.css';
@import 'components/new-event/new-event.css';
@import 'components/new-user/new-user.css';
@import 'components/tabs/tabs.css';
@import 'components/users-list/users-list.css';

#container {
  margin: 20px;
}

.content {
  max-width: var(--content-width);
  margin: 0 auto;
}

/* Card */
.card {
  padding: 20px;
  background: #f9f9f9;
  margin-bottom: 15px;

  /*TEMP*/
  .card {
    padding: 0;
    margin: 0;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  h2 {
    margin: 20px 10px 10px 10px;
    font-size: 14px;
    text-transform: uppercase;
  }

  .bgg-rank {
    font-size: 11px;
  }

  &.user-card h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 10px 0;
    text-transform: none;
  }

  .header {
    position: relative;
    display: flex;
  }

  .image {
    width: 100px;
    min-height: 100px;
    background: #eee;
    margin-right: 20px;

    img {
      display: block; /* Remove padding under image */
      width: 100%;
      height: auto;
    }
  }

  .id {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .date {
    margin-top: 5px;
    font-size: 12px;
  }

  .type {
    position: absolute;
    bottom: 10px;
  }

  .info {
    flex: 1;
  }

  .info input {
    display: inline-block;
    margin-bottom: 10px;
    width: 180px;
    margin-right: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
